	extern	QZMAIN

	jsr	QZMAIN
	rts
