;
; Pyldin 601/Zero Small-C compiler Run-time support library
; Copyleft 2017, sashz <sash@pdaXrom.org>
;
; Library module

	include	LIBROM.INC
	include LIBROM.EXP
